# MyNotes

./: README.md  pom.xml  readme.txt
src/main/java/com/london/mynotes/controller/: NoteController.java  PlaceTypeController.java  RoleController.java  UserController.java
src/main/java/com/london/mynotes/domain/: Note.java  PlaceType.java  Role.java  User.java
src/main/java/com/london/mynotes/dto/: NoteDTO.java  PlaceTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/london/mynotes/form/: NoteForm.java  PlaceTypeForm.java  RoleForm.java  UserForm.java
src/main/java/com/london/mynotes/repository/: NoteRepository.java  PlaceTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/london/mynotes/response/: Response.java
src/main/java/com/london/mynotes/service/: NoteService.java  PlaceTypeService.java  RoleService.java  UserService.java
src/main/java/com/london/mynotes/transformer/: NoteTransformer.java  PlaceTypeTransformer.java  RoleTransformer.java  Transformer.java  UserTransformer.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: config-datasource.xml  config-jpa.xml  config-security.xml  config-webmvc.xml
